# Riva_Backend_Developer

./: .gitignore  Documentation.docx  Program.cs  README.md
IntelSyncStarter/: IntelSyncStarter.sln
IntelSyncStarter/IntelSyncStarter.Business/: IntelSyncStarter.Business.csproj
IntelSyncStarter/IntelSyncStarter.Business/DataInitialization/: DataSeeder.cs
IntelSyncStarter/IntelSyncStarter.Business/Implementations/: BatchSyncProcessor.cs  SimpleTokenValidator.cs  SyncJobs.cs  User.cs
IntelSyncStarter/IntelSyncStarter.Business/Interfaces/: IBatchSyncProcessor.cs  ISyncJobs.cs  ISyncValidator.cs  IUser.cs
IntelSyncStarter/IntelSyncStarter.Console/: IntelSyncStarter.Console.csproj  Program.cs  appsettings.json
IntelSyncStarter/IntelSyncStarter.Domain/Entities/: AppSettings.cs  CrmUser.cs  SyncJob.cs  SyncJobTask.cs  TokenValidationResult.cs
IntelSyncStarter/IntelSyncStarter.Domain/Enums/: CrmPlatform.cs  ObjectType.cs  SyncStatus.cs
IntelSyncStarter/IntelSyncStarter.Infrastructure/: IntelSyncStarter.Infrastructure.csproj
IntelSyncStarter/IntelSyncStarter.Infrastructure/Implementations/: SyncJobsRepository.cs  UserRepository.cs
IntelSyncStarter/IntelSyncStarter.Infrastructure/Interfaces/: ISyncJobsRepository.cs  IUserRepository.cs
IntelSyncStarter/IntelSyncStarter.Seeder/: FakeDataSeeder.cs  IntelSyncStarter.Seeder.csproj
IntelSyncStarter/IntelSyncStarter.Test/: BatchSyncProcessorServiceTests.cs  IntelSyncStarter.Test.csproj  ValidateTokenTests.cs
Models/: IntelSyncEntry.cs
Services/: IntelSyncProcessor.cs
Tests/: IntelSyncProcessorTests.cs
